Snarkle/MainPage.xaml

<Page
    x:Class="Snarkle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Snarkle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource ="/Assets/wood.jpg" Stretch="None"></ImageBrush>
        </Grid.Background>
        <Rectangle Fill="#99086AF7" HorizontalAlignment="Left" Height="82" Margin="206,228,0,0" Stroke="Black" VerticalAlignment="Top" Width="902" StrokeThickness="3"/>

        <Rectangle Fill="#99DA2B2B" HorizontalAlignment="Left" Height="121" Margin="131,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="1031" StrokeThickness="3"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="192,30,0,0" TextWrapping="Wrap" Text="Welcome To Farkle" VerticalAlignment="Top" Height="137" Width="930" FontSize="96" FontFamily="Segoe Print"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="261,224,0,0" TextWrapping="Wrap" Text="How many players will there be?" VerticalAlignment="Top" FontSize="48" FontFamily="Segoe Print"/>
        <RadioButton x:Name="players1" Content="1 Player" HorizontalAlignment="Left" Margin="260,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe Print">
            <RadioButton.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="players2" Content="2 Players" HorizontalAlignment="Left" Margin="477,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe Print">
            <RadioButton.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="players3" Content="3 Players" HorizontalAlignment="Left" Margin="716,364,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe Print">
            <RadioButton.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="players4" Content="4 Players" HorizontalAlignment="Left" Margin="946,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe Print">
            <RadioButton.RenderTransform>
                <CompositeTransform ScaleY="2" ScaleX="2"/>
            </RadioButton.RenderTransform>
        </RadioButton>
        <Button x:Name="playFarkle" Content="Play" HorizontalAlignment="Left" Margin="631,596,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="playFarkle_Click" FontSize="13.333" Background="#9959DC1C" BorderBrush="Black" BorderThickness="1" FontFamily="Segoe Print">
            <Button.RenderTransform>
                <CompositeTransform ScaleX="5" ScaleY="4"/>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="player1Name" MaxLength="10" HorizontalAlignment="Left" Margin="264,445,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe Print">
            <TextBox.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="player2Name" MaxLength="10" HorizontalAlignment="Left" Margin="492,444,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe Print">
            <TextBox.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="player3Name" MaxLength="10" HorizontalAlignment="Left" Margin="721,445,0,0" TextWrapping="Wrap" Text="Player 3" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe Print">
            <TextBox.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="player4Name" MaxLength="10" HorizontalAlignment="Left" Margin="944,444,0,0" TextWrapping="Wrap" Text="Player 4" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe Print">
            <TextBox.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Page>
